# Configuration file

general {
    # Lower values mean higher spawn rate [range: 2 ~ 1000, default: 15]
    I:"Bush spawn rate"=15

    #  [default: true]
    B:"Enable 1.8 mossy cobblestone recipe"=true
    B:"Enable Bat-B-Gone ring"=true

    # Only removes the recipies, can still get through creative mode [default: true]
    B:"Enable Bats-B-Gone ring"=true

    #  [default: true]
    B:"Enable berry bush generation"=true

    #  [default: true]
    B:"Enable clay convenience recipies"=true

    # Set to false to disable cotton seed drops [default: true]
    B:"Enable cotton plants"=true

    # Only removes the recipies, can still get through creative mode [default: true]
    B:"Enable emerald tools/armor"=true

    #  [default: true]
    B:"Enable fertilizer from rotten flesh"=true

    #  [default: true]
    B:"Enable grass block recipe"=true

    # Set to true to allow crafting string from wool (exploit with some mods) [default: false]
    B:"Enable string recipe"=false

    #  [default: true]
    B:"Enable vine recipe"=true
}


